VITE_SUPABASE_PROJECT_ID="dhwrqhalagbzccsbeoge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod3JxaGFsYWdiemNjc2Jlb2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTcxNjMsImV4cCI6MjA3NzI3MzE2M30.DCehbFNPH-DpmCo3g4Ab6Ov93DVhEUnXnMoH8rtg_5k"
VITE_SUPABASE_URL="https://dhwrqhalagbzccsbeoge.supabase.co"
